In [2]:
import pandas as pd
import numpy as np
import json

In [1]:
import itertools

<div class="alert alert-block alert-success">
    
## Chapter - 1 : DataFrame Creaton / Initialization
    
</div>

### Using DataFrame constructor pd.DataFrame()

In [200]:
# method 0
# Initialize a blank dataframe and keep adding
df = pd.DataFrame(columns = ['year','make','model'])
df

Empty DataFrame
Columns: [year, make, model]
Index: []

In [201]:
# Add records to dataframe
df.loc[0] = [2014,"toyota","corolla"]
df.loc[1] = [2018,"honda","civic"]
df

   year    make    model
0  2014  toyota  corolla
1  2018   honda    civic

In [17]:
# method 1
# using numpy array in the DataFrame constructor
# Pass a 2D numpy array - each row is the corresponding row required in the dataframe

data = np.array([[2014,"toyota","corolla"], 
                 [2018,"honda","civic"], 
                 [2020,"hyndai","accent"], 
                 [2017,"nissan","sentra"]]) 

# pass column names in the columns parameter 
df = pd.DataFrame(data, columns = ['year', 'make','model']) 

df

   year    make    model
0  2014  toyota  corolla
1  2018   honda    civic
2  2020  hyndai   accent
3  2017  nissan   sentra

In [14]:
# method 2
# using dictionary in the DataFrame constructor
# Dictionary Keys become Column names in the dataframe
# Dictionary values become the vaues of columns 
# Column values are combined in a single row according to the order in which they are specified
 
data = {'year': [2014, 2018,2020,2017], 
        'make': ["toyota", "honda","hyndai","nissan"],
        'model':["corolla", "civic","accent","sentra"]
       }

# pass column names in the columns parameter 
df = pd.DataFrame(data) 

df

   year    make    model
0  2014  toyota  corolla
1  2018   honda    civic
2  2020  hyndai   accent
3  2017  nissan   sentra

In [16]:
# method 3
# using list of dictionaries in the DataFrame constructor
# Each dictionary is a record
# Dictionary Keys become Column names in the dataframe
# Dictionary values become the vaues of columns 
  
data = [{'year': 2014, 'make': "toyota", 'model':"corolla"}, 
        {'year': 2018, 'make': "honda", 'model':"civic"}, 
        {'year': 2020, 'make': "hyndai", 'model':"nissan"}, 
        {'year': 2017, 'make': "nissan" ,'model':"sentra"}
       ]
# pass column names in the columns parameter 
df = pd.DataFrame(data) 

df

   year    make    model
0  2014  toyota  corolla
1  2018   honda    civic
2  2020  hyndai   nissan
3  2017  nissan   sentra

In [40]:
# method 4 (note the difference with method 2 - the ability to chose index)
# using dictionary in the from_dict method
# Dictionary Keys become Column names in the dataframe
# Dictionary values become the vaues of columns 
# Column values are combined in a single row according to the order in which they are specified
 
data = {'year': [2014, 2018,2020,2017], 
        'make': ["toyota", "honda","hyndai","nissan"],
        'model':["corolla", "civic","accent","sentra"]
       }

# pass column names in the columns parameter 
df = pd.DataFrame.from_dict(data) 

df

   year    make    model
0  2014  toyota  corolla
1  2018   honda    civic
2  2020  hyndai   accent
3  2017  nissan   sentra

In [43]:
# Now what if the column names we used above need to be indexes - like a transpose of the earlier data
# Specify orient = "index" and pass column names for the columns generated after the transpose
df = pd.DataFrame.from_dict(data, orient='index',columns=['record1', 'record2', 'record3', 'record4']) 

df

       record1 record2 record3 record4
year      2014    2018    2020    2017
make    toyota   honda  hyndai  nissan
model  corolla   civic  accent  sentra

### Using pandas library functions - read_csv,  read_json

#### from csv or comma separated record strings

In [26]:
# method 5  
# From a csv file using read_csv method of pandas library
# Most common use of dataframe creation 
# data.csv has a header with column names and 4 comma separated rows

df = pd.read_csv('data.csv')
df

   year    make    model
0  2014  toyota  corolla
1  2018   honda    civic
2  2020  hyndai   accent
3  2017  nissan   sentra

In [56]:
# method 6  
# From a string of csv records using read_csv method of pandas library
# covert a string to a file handle using StringIO 
# This is particularly useful when we dont want to create a file but we have record structures handy
from io import StringIO

f = StringIO('year,make,model\n2014,toyota,corolla\n2018,honda,civic\n2020,hyndai,accent\n2017,nissan,sentra')
df = pd.read_csv(f)
df

   year    make    model
0  2014  toyota  corolla
1  2018   honda    civic
2  2020  hyndai   accent
3  2017  nissan   sentra

#### from json or json  strings

In [69]:
# method 7  
# From a json file using read_json method of pandas library
# data.json has a header with column names and 4 comma separated rows
# NOTE:  lines=True mean Read the file as a json object per line
# Source file has 4 json lines, so we need to use lines = True

df = pd.read_json('data.json',lines=True)
df

   year    make    model
0  2014  toyota  corolla
1  2018   honda    civic
2  2020  hyndai   accent
3  2017  nissan   sentra

In [95]:
# method 8  
# From a string of json records using read_json method of pandas library
# This is particularly useful when we dont want to create a file but we have json record structures handy
# NOTE:  lines=True mean Read the file as a json object per line
# Source file has 4 json lines, so we need to use lines = True

from io import StringIO
f = StringIO('{"year": "2014", "make": "toyota", "model": "corolla"}\n{"year": "2018", "make": "honda", "model": "civic"}\n{"year": "2020", "make": "hyndai", "model": "accent"}\n{"year": "2017", "make": "nissan", "model": "sentra"}')
df = pd.read_json(f,lines=True)
df

   year    make    model
0  2014  toyota  corolla
1  2018   honda    civic
2  2020  hyndai   accent
3  2017  nissan   sentra

### From a table in a Web Page

In [94]:
# method 9
# Reading HTML tables directly into pandas dataframe using pandas library built in read_html
# For example, this page https://www.goodcarbadcar.net/2020-us-vehicle-sales-figures-by-brand  has multiple tables
# Security settings (anti-bot, anti-script-scraping) in the site does not allow direct call to the URL
# We may need to get the html content using "requests" library and then use the raw html as a parameter to read_html

import requests

url = 'https://www.goodcarbadcar.net/2020-us-vehicle-sales-figures-by-brand'
# fire the requests, use verify = False if https without certificate, but NOT RECOMMENDED as seen in the warning
r = requests.get(url)
#if the response status is OK (200)
if r.status_code == 200:
    # from the response object, pass the response text to read_html and get list of tables as list of dataframes
    car_data_tables = pd.read_html(r.text)

# display the first dataframe
car_data_tables[0]

,Brand,Month,LY,Change,YTD,YTD Last Year,YTD Change,Month Share,YTD Share
0,Acura,12941,11098,16.61,95653,112813,-15.21,0.81,0.55
1,Alfa Romeo,1707,1304,30.90,12493,13347,-6.40,0.11,0.07
2,Audi,16173,16130,0.27,124106,158471,-21.69,1.01,0.72
3,BMW,22523,27467,-18.00,181547,232426,-21.89,1.40,1.05
4,Buick,16599,15317,8.37,118561,157852,-24.89,1.03,0.69
5,Cadillac,11131,12093,-7.96,86586,115697,-25.16,0.69,0.50
6,Chevrolet,151656,153107,-0.95,1209044,1444539,-16.30,9.44,7.01
7,Chrysler,10761,8940,20.37,75671,93966,-19.47,0.67,0.44
8,Dodge,24290,31517,-22.93,204347,332245,-38.50,1.51,1.19
9,Fiat,372,714,-47.90,3569,7464,-52.18,0.02,0.02
10,Ford,176101,165862,6.17,1421616,1719052,-17.30,10.97,8.25
11,Genesis,1128,1559,-27.65,11285,14910,-24.31,0.07,0.07
12,GMC,44824,42608,5.20,353223,418070,-15.51,2.79,2.05
13,Honda,114117,102827,10.98,875066,1093596,-19.98,7.11,5.08
14,Hyundai,54790,51951,5.46,441081,506356,-12.89,3.41,2.56
15,Infiniti,5864,7031,-16.60,59021,87934,-32.88,0.37,0.34
16,Jaguar,1587,2002,-20.73,16286,22432,-27.40,0.10,0.09
17,Jeep,75033,74288,1.00,581591,701755,-17.12,4.67,3.37
18,Kia,55519,44619,24.43,428260,463598,-7.62,3.46,2.48
19,Land Rover,5369,7488,-28.30,52335,66639,-21.46,0.33,0.30
20,Lexus,24754,18860,31.25,182088,209551,-13.11,1.54,1.06
21,Lincoln,9304,8455,10.04,74397,78752,-5.53,0.58,0.43
22,Mazda,24237,18838,28.66,203280,208165,-2.35,1.51,1.18
23,Mercedes-Benz,28576,32002,-10.71,229398,248766,-7.79,1.78,1.33
24,Mini,2991,3505,-14.66,19498,27826,-29.93,0.19,0.11
25,Mitsubishi,8393,7722,8.69,72617,95574,-24.02,0.52,0.42
26,Nissan,86782,94213,-7.89,615119,956456,-35.69,5.40,3.57
27,Porsche,5250,5213,0.71,39725,45062,-11.84,0.33,0.23
28,Ram,59150,54232,9.07,443342,512368,-13.47,3.68,2.57
29,Subaru,60103,51659,16.35,436556,525329,-16.90,3.74,2.53
30,Tesla,47036,23025,104.28,228900,138600,65.15,2.93,1.33
31,Toyota,172370,150796,14.31,1270137,1569751,-19.09,10.73,7.37
32,Volkswagen,28538,26947,5.90,229512,278155,-17.49,1.78,1.33
33,Volvo,10274,9323,10.20,73604,77425,-4.94,0.64,0.43
34,NaN,"∑ = 1,370,243","∑ = 1,282,712",NaN,"∑ = 10,469,514","∑ = 12,734,942",NaN,NaN,NaN

### From a another dataframe as a copy

In [114]:
# method 10
# with the copy method
df_copy = df.copy()
df_copy

   year    make    model
0  2014  toyota  corolla
1  2018   honda    civic
2  2020  hyndai   accent
3  2017  nissan   sentra

#### NOTE: difference between .copy() and variable copy
with .copy, a new dataframe object is created. changes to the original dataframe does not affect the copy.

In [130]:
# as a new object using .copy() method - new dataframe object created independent of old one
a = pd.DataFrame({'year': [2019],'make': ["Mercedes"],'model':["C-Class"]})
b = a.copy()
# change old one
a['year'] = 2020
# copy does not reflect the change
b

   year      make    model
0  2019  Mercedes  C-Class

with variable copy, a pointer to the original dataframe is created - the new variable is just an alias for the old one, so any changes to original dataframe is also seen when accessed via the copy

In [129]:
# as variable copy - new variable is just an alias to the old one
a = pd.DataFrame({'year': [2019],'make': ["Mercedes"],'model':["C-Class"]})
b = a
# change old one
a['year'] = 2020
# reflects the change
b

   year      make    model
0  2020  Mercedes  C-Class

<div class="alert alert-block alert-success">
    
## Special Cases of dataframe creation
    
</div>

### Combination of dataframes: concat, append, merge functions

#### Vertical concatenation - one on top of the other

In [141]:
#method 11
data1 = [{'year': 2014, 'make': "toyota", 'model':"corolla"}, 
        {'year': 2018, 'make': "honda", 'model':"civic"}, 
        {'year': 2020, 'make': "hyndai", 'model':"nissan"}, 
        {'year': 2017, 'make': "nissan" ,'model':"sentra"}
       ]

df1 = pd.DataFrame(df1) 


data2 = [{'year': 2019, 'make': "bmw", 'model':"x5"}
       ]

df2 = pd.DataFrame(data2) 

# concatenate vertically


df3 = pd.concat([df1,df2], axis = 'index')
# NOTE: axis = 'index' is same as axis = 0, and is the default for concat
# The two statements below mean the same as the one above
#df3 = pd.concat([df1,df2], axis = 0)
#df3 = pd.concat([df1,df2])

df3

   year    make    model
0  2014  toyota  corolla
1  2018   honda    civic
2  2020  hyndai   accent
3  2017  nissan   sentra
4  2019     bmw       x5

In [143]:
#NOTE: in the above example, the index of the 2nd dataframe is preserved in the concatenated dataframe
# to reset the indexes to match with the entire dataframe, use the reset_index() function of the dataframe
df3 = pd.concat([df1,df2]).reset_index()
#df3 = pd.concat([df1,df2], ignore_index = True) 

df3

   index  year    make    model
0      0  2014  toyota  corolla
1      1  2018   honda    civic
2      2  2020  hyndai   accent
3      3  2017  nissan   sentra
4      0  2019     bmw       x5

#### Horizontal concatenation - side by side: not joined by any common key

In [144]:
#method 12
data1 = [{'year': 2014, 'make': "toyota", 'model':"corolla"}, 
        {'year': 2018, 'make': "honda", 'model':"civic"}, 
        {'year': 2020, 'make': "hyndai", 'model':"nissan"}, 
        {'year': 2017, 'make': "nissan" ,'model':"sentra"}
       ]

df1 = pd.DataFrame(df1) 


data2 = [{'year': 2019, 'make': "bmw", 'model':"x5"}
       ]

df2 = pd.DataFrame(data2) 


df3 = pd.concat([df1,df2], axis = 'columns')
# The statement below mean the same as the one above
# df3 = pd.concat([df1,df2], axis = 1)

df3

# NOTE:
# 1 - the rows of the dataframes are concatenated by order of their position (index)
# 2 - if there is any record missing in one of the dataframes, the corresponding records in concatenated dataframe are NaN
#     this is same as doing a left outer join on index  (see merge below)

   year    make    model    year make model
0  2014  toyota  corolla  2019.0  bmw    x5
1  2018   honda    civic     NaN  NaN   NaN
2  2020  hyndai   accent     NaN  NaN   NaN
3  2017  nissan   sentra     NaN  NaN   NaN

#### Horizontal concatenation - side by side:  joined by a key or index

In [164]:
#method 13

data1 = [{'year': 2014, 'make': "toyota", 'model':"corolla"}, 
        {'year': 2018, 'make': "honda", 'model':"civic"}, 
        {'year': 2020, 'make': "hyndai", 'model':"nissan"}, 
        {'year': 2017, 'make': "nissan" ,'model':"sentra"}
       ]

df1 = pd.DataFrame(data1) 


data2 = [{'make': 'honda', 'Monthly Sales': 114117}, 
        {'make': 'toyota', 'Monthly Sales': 172370}, 
        {'make': 'hyndai', 'Monthly Sales': 54790}
       ]

df2 = pd.DataFrame(data2) 


# inner join on 'make'
# default is inner join

df3 = pd.merge(df1,df2,how = 'inner',on = ['make'])
# The statement below is same as the above
#df3 = pd.merge(df1,df2,on = ['make'])

df3

   year    make    model  Monthly Sales
0  2014  toyota  corolla         172370
1  2018   honda    civic         114117
2  2020  hyndai   nissan          54790

In [165]:
# for a left join , use how = 'left'
df3 = pd.merge(df1,df2,how = 'left',on = ['make'])
df3

   year    make    model  Monthly Sales
0  2014  toyota  corolla       172370.0
1  2018   honda    civic       114117.0
2  2020  hyndai   nissan        54790.0
3  2017  nissan   sentra            NaN

In [166]:
# to set dataframe index to one of the columns, use set_index
df3.set_index(['year'])

        make    model  Monthly Sales
year
2014  toyota  corolla       172370.0
2018   honda    civic       114117.0
2020  hyndai   nissan        54790.0
2017  nissan   sentra            NaN

#### As a Transpose of another dataframe

In [181]:
#method 14
# To transpose a dataframe - use .T method
df4 = df3.T
df4

                     0       1       2       3
year              2014    2018    2020    2017
make            toyota   honda  hyndai  nissan
model          corolla   civic  nissan  sentra
Monthly Sales   172370  114117   54790     NaN

In [183]:
# To rename columns to anything else after the transpose
df4 = df3.T
df4.columns = (['column1','column2','column3','column4'])
df4

               column1 column2 column3 column4
year              2014    2018    2020    2017
make            toyota   honda  hyndai  nissan
model          corolla   civic  nissan  sentra
Monthly Sales   172370  114117   54790     NaN

#### Conversion to one-hot columns (used for modeling with learning algorithms)
One-Hot is basically a conversion of a column value into a set of derived columns like Binary Representation
Any one of the one-hot column set is 1 and rest is 0.

If we know that a car has body types = SEDAN, SUV, VAN, TRUCK,  then a Toyota corolla with body = 'SEDAN' will become one-hot encoded to 

    body_SEDAN   body_SUV    body_VAN   body_TRUCK
    1             0               0         0

In [189]:
data1 = [{ 'make': "toyota", 'model':"corolla", 'body':"sedan"}, 
        {'make': "honda", 'model':"crv", 'body':"suv"}, 
        {'make': "dodge", 'model':"caravan", 'body':"van"}, 
        {'make': "ford" ,'model':"f150", 'body':"truck"}
       ]

df1 = pd.DataFrame(data1) 
df1

     make    model   body
0  toyota  corolla  sedan
1   honda      crv    suv
2   dodge  caravan    van
3    ford     f150  truck

In [192]:
#method 15 - convert a dataframe with a specific column as a one-hot column
# Add body type
pd.get_dummies(df1,columns = ['body'])

     make    model  body_sedan  body_suv  body_truck  body_van
0  toyota  corolla           1         0           0         0
1   honda      crv           0         1           0         0
2   dodge  caravan           0         0           0         1
3    ford     f150           0         0           1         0